<!DOCTYPE HTML>

<html>
	<head>
		<title>Facified v.1.0</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<style>

			* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: #417af4;
  font-weight: bold;
  border: 1px solid none;
  font-size: 18px;
  transition: 0.6s ease;
  border:1px solid white;	
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover,.buttonss:hover {
  background-color: rgba(0,0,0,0.8);
}



/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.buttonss
{
	position: absolute;
	color: #417af4 !important;
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

		</style>
		<script>

	var slideIndex = 1;
	var slides, dots;
	showSlides(slideIndex);

	// Next/previous controls
	function plusSlides(n) {
		showSlides(slideIndex += n);
	}

	// Thumbnail image controls
	function currentSlide(n) {
		showSlides(slideIndex = n);
	}

		function forward(msg) {
			if(msg=='webcam')
			{
				if(slides[0].style.display=="block")
				{
					window.location.replace('./data/simple_video.html')
				}
				else if(slides[1].style.display == "block")
				{
					window.location.replace('./data/emo_detect.html')
				}
				else if(slides[2].style.display == "block")
				{
					window.location.replace('./data/gender_detect.html')
				}
				else if (slides[3].style.display == "block") {

					window.location.replace('./data/face_deform.html')
				}
				else if (slides[4].style.display == "block") {

					window.location.replace('./data/face_subs.html')
				}
			}
		}


	function showSlides(n) {
		var i;
		slides = document.getElementsByClassName("mySlides");
		dots = document.getElementsByClassName("dot");
		if (n > slides.length) { slideIndex = 1 }
		if (n < 1) { slideIndex = slides.length }
		for (i = 0; i < slides.length; i++) {
			slides[i].style.display = "none";
		}
		for (i = 0; i < dots.length; i++) {
			dots[i].className = dots[i].className.replace(" active", "");
		}
		slides[slideIndex - 1].style.display = "block";
		dots[slideIndex - 1].className += " active";
	} 
	/*function checkBrowser() {
		console.log('Inside here')
		window.mobilecheck = function () {
			var check = false;
			(function (a) { if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true; })(navigator.userAgent || navigator.vendor || window.opera);
			return check;
		};
		if (check = false) {
			alert('Opening on phone');
		}
		else {
			document.querySelector("title").innerHTML = "Facified.v.1.0"
		}
	}*/

		</script>
	</head>
	<body class="is-preload landing" onload="showSlides()">
		<div id="page-wrapper">

			<!--header-->
				
				<header id="header">
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<a href="#">Options</a>
								<ul>
									<li>
										<a href="./data/simple_video.html">Face Recognition</a>
									</li>
									<li>
										<a href="./data/gender_detect.html">Gender Detection</a>
									</li>
									<li>
										<a href="./data/emo_detect.html">Emotion Detection</a>
									</li>
									<li>
										<a href="./data/face_deform.html">Face Deformation</a>
									</li>
									<li>
										<a href="./data/face_subs.html">Face Substitution</a>
									</li>
									
								</ul>
							</li>
							<li><a href="http://www.github.com/amanjaiswalofficial/Facified" class="button primary">Github Link</a></li>
						</ul>
					</nav>
				</header>

			
			<!-- One -->
				<section>
					
					<!-- Slideshow container -->
					<div class="slideshow-container" style="position: relative;margin-top:100px">
						<!-- Full-width images with number and caption text -->
						<div class="content" style="text-align:center"><h2>FACIFIED:  'Playing with faces'</h2></div>
						<div class='images-display' style="width:1000px;height:90%">
							<div class="mySlides fade">
							
							<img src="./data/media/img1.jpg" style="width:100%">
							<div class="text">Caption Text</div>
							</div>
						
							<div class="mySlides fade">
							
							<img src="./data/media/img2.jpg" style="width:100%">
							<div class="text">Caption Two</div>
							</div>
					
							<div class="mySlides fade">
							
							<img src="./data/media/img3.jpg" style="width:100%">
							<div class="text">Caption Three</div>
							</div>

							<div class="mySlides fade">
								
								<img src="./data/media/img4.jpg" style="width:100%">
								<div class="text">Caption Text</div>
							</div>
							<div class="mySlides fade">
							
								<img src="./data/media/img5.jpg" style="width:100%">
								<div class="text">Caption Text</div>
							</div>
						</div>
						<input id='webcam' type="button" class="buttonss" value="Try It Yourself" onclick="forward(this.id)" style="top:85%;left:40%;">
						<!-- Next and previous buttons -->
						<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
						<a class="next" onclick="plusSlides(1)">&#10095;</a>
					</div>
					<br>
					
					<!-- The dots/circles -->
					<div style="text-align:center">
						<span class="dot" onclick="currentSlide(1)"></span>
						<span class="dot" onclick="currentSlide(2)"></span>
						<span class="dot" onclick="currentSlide(3)"></span>
						<span class="dot" onclick="currentSlide(4)"></span>
						<span class="dot" onclick="currentSlide(4)"></span>
					</div>
					<a href="#banner" class="goto-next scrolly" style="position: relative;">Next</a>
				</section>

			<!-- Banner -->
			
			<section id="banner"  style="background-image:url('./data/images/pic01.jpg')">
				
				<div class="content">
					<header>
						<h2>The future has landed</h2>
						<p>And there are no hoverboards or flying cars.
							<br /> Just apps. Lots and lots of apps.</p>
					</header>
					<span class="image">
						<img src="./data/images/pic01.jpg" alt="" />
					</span>
				</div>
				<a href="#footer" class="goto-next scrolly">Next</a>
			</section>
			
			<!-- Footer -->
			
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://www.twitter.com/awesomeamanj" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/awesomeamanj" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.linkedin.com/in/amanjaiswalofficial/" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://www.instagram.com/awesomeamanj" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://www.github.com/amanjaiswalofficial" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
						
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>