<!DOCTYPE HTML>
<html>
	<head>
		<title>Face Detection</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
        <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Lato:300italic,700italic,300,700);
        
            body {
                font-family: 'Lato';
                background-color: #f0f0f0;
                margin: 0px auto;
                max-width: 1150px;
            }
        
            #overlay {
                position: absolute;
                top: 0px;
                left: 0px;
                -o-transform: scaleX(-1);
                -webkit-transform: scaleX(-1);
                transform: scaleX(-1);
                -ms-filter: fliph;
                /*IE*/
                filter: fliph;
                /*IE*/
            }
        
            #videoel {
                -o-transform: scaleX(-1);
                -webkit-transform: scaleX(-1);
                transform: scaleX(-1);
                -ms-filter: fliph;
                /*IE*/
                filter: fliph;
                /*IE*/
            }
        
            #container {
                margin-top: 10px;
                position: relative;
                width: 370px;
                /*margin : 0px auto;*/
            }
        
            #content {
                margin-top: 50px;
                margin-left: auto;
                margin-right: auto;
                max-width: 600px;
            }
        
            h2 {
                font-weight: 400;
            }
        
            .btn {
                font-family: 'Lato';
                font-size: 16px;
            }
        
            #controls {
                text-align: center;
            }
        
            #emotion_container {
                width: 600px;
            }
        
            #emotion_icons {
                height: 50px;
                padding-left: 40px;
            }
        
            .emotion_icon {
                width: 40px;
                height: 40px;
                margin-top: 5px;
                /*margin-left : 13px;*/
                margin-left: 35px;
            }
        
            #emotion_chart,
            #emotion_icons {
                margin: 0 auto;
                width: 400px;
                color:#2F2F39
            }
        
            #icon1,
            #icon2,
            #icon3,
            #icon4,
            #icon5,
            #icon6 {
                visibility: hidden;
            }
        
            /* d3 */
        
            .bar {
                fill: steelblue;
                fill-opacity: .9;
            }
        </style>
	</head>
	<body class="is-preload">
    <script src="./js/libs/utils.js"></script>
    <script src="./js/clmtrackr.js"></script>
    <script src="./js/models/model_pca_20_svm.js"></script>
    <script src="./js/libs/Stats.js"></script>
    <script src="./js/libs/d3.min.js"></script>
    <script src="./js/emotion_classifier.js"></script>
    <script src="./js/emotionmodel.js"></script>
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<nav id="nav">
						<ul>
							<li><a href="../index.html">Go Back</a></li>
							<li>
								<a href="#">Options</a>
								<ul>
                                        <li>
                                            <a href="./gender_detect.html">Gender Detection</a>
                                        </li>
                                        <li>
                                            <a href="./emo_detect.html">Emotion Detection</a>
                                        </li>
                                        <li>
                                            <a href="./face_deform.html">Face Deformation</a>
                                        </li>
                                        <li>
                                            <a href="./face_subs.html">Face Substitution</a>
                                        </li>
								</ul>
							</li>
                            <li>
                                <a href="http://www.github.com/amanjaiswalofficial/Facified" class="button primary">Github Link</a>
                            </li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<div id="main" class="wrapper style1" style="background-color:#2F2F39">
					<div class="container" style="margin-top:10px !important">
						<header class="major">
							<h2>Facetracking Example</h2>
							<p>Click the start button to track face in real time</p>
						</header>

						<!-- Content -->
							
								
                            <div id="content">
                            
                                <div id="container">
                                    <video id="videoel" width="600" height="450" preload="auto" loop playsinline autoplay>
                                    </video>
                                    <canvas id="overlay" width="600" height="450"></canvas>
                                    <input class="btn" type="button" value="wait, loading video" disabled="disabled" onclick="startVideo()" id="startbutton"
                                        style="margin-left:62%"></input>
                                    <script>
                                        var vid = document.getElementById('videoel');
                                        var vid_width = vid.width;
                                        var vid_height = vid.height;
                                        var overlay = document.getElementById('overlay');
                                        var overlayCC = overlay.getContext('2d');

                                        /*********** Setup of video/webcam and checking for webGL support *********/

                                        function enablestart() {
                                            var startbutton = document.getElementById('startbutton');
                                            startbutton.value = "start";
                                            startbutton.disabled = null;
                                        }

                                        var insertAltVideo = function (video) {
                                            // insert alternate video if getUserMedia not available
                                            if (supports_video()) {
                                                if (supports_webm_video()) {
                                                    video.src = "./media/cap12_edit.webm";
                                                } else if (supports_h264_baseline_video()) {
                                                    video.src = "./media/cap12_edit.mp4";
                                                } else {
                                                    return false;
                                                }
                                                return true;
                                            } else return false;
                                        }

                                        function adjustVideoProportions() {
                                            // resize overlay and video if proportions of video are not 4:3
                                            // keep same height, just change width
                                            var proportion = vid.videoWidth / vid.videoHeight;
                                            vid_width = Math.round(vid_height * proportion);
                                            vid.width = vid_width;
                                            overlay.width = vid_width;
                                        }

                                        function gumSuccess(stream) {
                                            // add camera stream if getUserMedia succeeded
                                            if ("srcObject" in vid) {
                                                vid.srcObject = stream;
                                            } else {
                                                vid.src = (window.URL && window.URL.createObjectURL(stream));
                                            }
                                            vid.onloadedmetadata = function () {
                                                adjustVideoProportions();
                                                vid.play();
                                            }
                                            vid.onresize = function () {
                                                adjustVideoProportions();
                                                if (trackingStarted) {
                                                    ctrack.stop();
                                                    ctrack.reset();
                                                    ctrack.start(vid);
                                                }
                                            }
                                        }

                                        function gumFail() {
                                            // fall back to video if getUserMedia failed
                                            insertAltVideo(vid);
                                            document.getElementById('gum').className = "hide";
                                            document.getElementById('nogum').className = "nohide";
                                            alert("There was some problem trying to fetch video from your webcam, using a fallback video instead.");
                                        }

                                        navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;
                                        window.URL = window.URL || window.webkitURL || window.msURL || window.mozURL;

                                        // set up video
                                        if (navigator.mediaDevices) {
                                            navigator.mediaDevices.getUserMedia({ video: true }).then(gumSuccess).catch(gumFail);
                                        } else if (navigator.getUserMedia) {
                                            navigator.getUserMedia({ video: true }, gumSuccess, gumFail);
                                        } else {
                                            insertAltVideo(vid);
                                            document.getElementById('gum').className = "hide";
                                            document.getElementById('nogum').className = "nohide";
                                            alert("Your browser does not seem to support getUserMedia, using a fallback video instead.");
                                        }

                                        vid.addEventListener('canplay', enablestart, false);

                                        /*********** Code for face tracking *********/

                                        var ctrack = new clm.tracker();
                                        ctrack.init();
                                        var trackingStarted = false;

                                        function startVideo() {
                                            // start video
                                            vid.play();
                                            // start tracking
                                            ctrack.start(vid);
                                            trackingStarted = true;
                                            // start loop to draw face
                                            drawLoop();
                                        }

                                        function drawLoop() {
                                            requestAnimFrame(drawLoop);
                                            overlayCC.clearRect(0, 0, vid_width, vid_height);
                                            //psrElement.innerHTML = "score :" + ctrack.getScore().toFixed(4);
                                            if (ctrack.getCurrentPosition()) {
                                                ctrack.draw(overlay);
                                            }
                                        }

                                        /*********** Code for stats **********/

                                        stats = new Stats();
                                        stats.domElement.style.position = 'absolute';
                                        stats.domElement.style.top = '0px';
                                        document.getElementById('container').appendChild(stats.domElement);

                                        // update stats on every iteration
                                        document.addEventListener('clmtrackrIteration', function (event) {
                                            stats.update();
                                        }, false);

                                    </script>
                                </div>
                            </div>

			<!-- Footer -->
                <footer id="footer">
                    <ul class="icons">
                        <li>
                            <a href="https://www.twitter.com/awesomeamanj" class="icon alt fa-twitter">
                                <span class="label">Twitter</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/awesomeamanj" class="icon alt fa-facebook">
                                <span class="label">Facebook</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/amanjaiswalofficial/" class="icon alt fa-linkedin">
                                <span class="label">LinkedIn</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/awesomeamanj" class="icon alt fa-instagram">
                                <span class="label">Instagram</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.github.com/amanjaiswalofficial" class="icon alt fa-github">
                                <span class="label">GitHub</span>
                            </a>
                        </li>
                
                    </ul>
                    <ul class="copyright">
                        <li>&copy; Untitled. All rights reserved.</li>
                    </ul>
                </footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>